<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
        }
        @keyframes ani1{
            from{
                border-radius: 0px;
            }
            to{
                border-radius: 100px;
            }
        }
        @keyframes ani2{
            0%{
              left: 0px;
              
            }
            50%{
                background-color: cornflowerblue;
            }
            100%{
              left: calc( 100% - 208px);
            }
        }
        .box{   
            animation-name: ani1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;

        
        }
        .mbox{
            position: absolute;
            animation: ani2 3s infinite alternate ;
        }

        /* animation-iteration-count: 몇번 반복할지
            ㄴinfinite :무한반복
            */
        /* animation-direction : 애니메이션 재생방식
            ㄴreverse : 역재생
            ㄴalternate-reverse : 역재생(iteration-count : 1회) 
                                  -> 재생(iteration-count : 2회)
         */            /* 
            animation 에 다 때려박아도됨
            animation : ani1 2s infinite alternate-reverse; 
            */

        
    </style>
</head>
<body>
    <div class="box"></div>
    <hr>
    <div class="mbox"></div>
</body>
</html>