document.write : 작성
console.log : 콘솔에 로그 기록
var : 변수 선언용, 다만 요새는 잘 안씀
let : var대신 최근에 많이 쓰는 변수선언
const : 자바의 final,상수 선언

타입까지 비교하고싶으면 관계연산자에 =를 하나 더씀

document.write로 쓴거에 p태그를 붙이고 싶으면
>> document.write("<p class='blue'>"+i+"</p>");

백틱을 이용한 태그 조립
>> let tag ='';
    tag+=`<p class=blue>${i}</p>`
    >> `<사용할태그>${넣을값}</사용할태그>`

prompt : 입력받기
>> prompt('메세지 내용','기본값')
typeof : 타입확인

--------------------
12월 8일
isNaN : 숫자가 아닌지 판별하는 함수. 숫자면 false, 아니면 true

값을 아예 안넝흐면 undefined라고 나옴
빈값넣을때는 null


date = 시간함수
new Date();

math.floor : 내림
math.ceil : 올림
math.round : 반올림
math.random : 난수
1~45 : math.floor(math.random()*45)+1

str

str.substr : substr(startidx,n) startidx부터 n개 추출
str.substring : substr(startidx,endidx) startidx부터 endidx 전까지 추출

alert = 경고창, 팝업
confirm : 확인용 팝업, 예 : true 아니오 : false 값 출력

history : 앞으로가기 뒤로가기
function forward(){
    history.forward();
}
<button onclick="forward();"> 앞으로 가기 </button>
 <button onclick="location.reload();">새로고침</button>

 location.reload() = 새로고침
 location.href = 해당 링크로 이동

 navigator.userAgent = 유저 접속 정보
 -------------------------------------
 12월 11일 

 javascript의 배열은 타입을 정하지않고 그냥 다 넣을 수 있음


find(e,i,arr) 
>>arr 에서 e 값을 찾는거
람다식이랑 fuction 있음
        result= arr.find((e,i,arr) => {
            console.log(e,i,arr)
                if(e<20){
                    document.write(`<p>값이 3.1415인 인덱스 번호 찾기 : ${arr.indexOf(31415)}</p>`);
                    return true;

                }
                return false;
        });
        
        //fuction 
        result= arr.find(function(e,i,arr) {
            console.log(e,i,arr)
                if(e<20){
                    document.write(`<p>값이 3.1415인 인덱스 번호 찾기 : ${arr.indexOf(31415)}</p>`);
                    return true;

                }
                return false;
        });




 slice = 그냥 잘라서 출력, 원본에 영향 x
 splice= 잘라서 출력, 자른값은 원본에서 삭제


 배열합치기
 1.concat
 >> 배열1.concat(합칠배열2)
 >> 괄호안에 여러개넣어도됨

2. for문 돌려서 push로 집어넣기

배열요소들을 하나로 합치기 = join('요소들 사이사이에 집어넣을 것')

특정문자를 기준으로 쪼개기 = split 
