<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 1200px;
            margin: 0 auto;
            margin-top: 50px;
            border: 1px solid green;
            display: flex;
            flex-flow: row nowrap;

        }
        .subcontainer{
            width: 100%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            height: 0px;
            overflow: hidden;
            transition: 1s all;

        }
        .mainmenu{
            width: 20%;
            float: left;
            text-align: center;
            line-height: 16px;
            border-collapse: collapse;
            box-sizing: border-box;

        }
        .submenu{
            width: 100%;
            float: left;
            border: 1px solid black;
            text-align: center;
            line-height: 16px;
            padding: 20px 0px;
            border-collapse: collapse;
            box-sizing: border-box;
            color: blueviolet;


        }
        .titlediv{
            width: 100%;
            float: left;
            border: 1px solid black;
            text-align: center;
            line-height: 16px;
            padding: 20px 0px;
            border-collapse: collapse;
            box-sizing: border-box;

        }
    </style>
    <script>
        window.onload=()=>{
            let subcon=document.querySelectorAll(".subcontainer");
            let mainmenu=document.querySelectorAll(".mainmenu");
            let submenu=document.querySelector(".submenu");
            document.querySelectorAll(".titlediv").forEach((obj1)=>{
                obj1.onmouseover=function(){
                    subcon.forEach((obj)=>{
                        console.log(submenu.scrollHeight);
                        obj.style.height=submenu.scrollHeight*5+'px';
                    })
                }   
            }) 
            document.querySelectorAll(".titlediv").forEach((obj1)=>{
                obj1.onmouseout=function(){
                    subcon.forEach((obj)=>{
                        obj.style.height=0+'px';
                })
                }    
            })
        }
     </script>
</head>
<body>
    <div class="container">
        <div class="mainmenu">
            <div class="titlediv">메뉴1</div>    
            <div class="subcontainer">
                <div class="submenu">메뉴1-1</div>
                <div class="submenu">메뉴1-2</div>
                <div class="submenu">메뉴1-3</div>
                <div class="submenu">메뉴1-4</div>
                <div class="submenu">메뉴1-5</div>
            </div>
        </div>
        <div class="mainmenu">            
            <div class="titlediv">메뉴2</div>   
            <div class="subcontainer">
                <div class="submenu">메뉴2-1</div>
                <div class="submenu">메뉴2-2</div>
                <div class="submenu">메뉴2-3</div>
                <div class="submenu">메뉴2-4</div>
                <div class="submenu">메뉴2-5</div>
            </div>
        </div>
        <div class="mainmenu">            
                <div class="titlediv">메뉴3</div>
            <div class="subcontainer">
                <div class="submenu">메뉴3-1</div>
                <div class="submenu">메뉴3-2</div>
                <div class="submenu">메뉴3-3</div>
                <div class="submenu">메뉴3-4</div>
                <div class="submenu">메뉴3-5</div>
            </div>
        </div>
        <div class="mainmenu">            
                <div class="titlediv">메뉴4</div>
            <div class="subcontainer">
                <div class="submenu">메뉴4-1</div>
                <div class="submenu">메뉴4-2</div>
                <div class="submenu">메뉴4-3</div>
                <div class="submenu">메뉴4-4</div>
                <div class="submenu">메뉴4-5</div>
            </div>
        </div>
        <div class="mainmenu">            
                <div class="titlediv">메뉴5</div>
            <div class="subcontainer">
                <div class="submenu">메뉴5-1</div>
                <div class="submenu">메뉴5-2</div>
                <div class="submenu">메뉴5-3</div>
                <div class="submenu">메뉴5-4</div>
                <div class="submenu">메뉴5-5</div>
            </div>
        </div>
    </div>
</body>
</html>