<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            width: 1200px;
            margin: 100px auto;
            border: 1px solid black;
        }

        nav ul{
            list-style-type: none;
        }
        #main_menu{
            display: flex;
            flex-flow: row nowrap;
            
        }
        #main_menu li, .sub_menu{
            width: 20%;

        }
        #main_menu a:link, #main_menu a:visited{
            display: inline-block;
            width: 100%;
            border: 1px solid black;
            line-height: 20px;
            font-size: 20px;
            text-decoration: none;
            padding: 20px 0px;
            text-align: center;
            color: black;
            box-sizing: border-box;
        }
        #sub_menu_container{
            display: flex;
            flex-flow: row nowrap;
            height: 0px;
            overflow: hidden;
            transition: 1s all;
        }

        .sub_menu a:link, .sub_menu a:visited{
            display: inline-block;
            width: 100%;
            border: 1px solid black;
            line-height: 20px;
            font-size: 20px;
            text-decoration: none;
            padding: 20px 0px;
            text-align: center;
            color: blueviolet;
            box-sizing: border-box;
        }
    </style>
    <script>
        window.onload=()=>{
            let sub_menu_height=document.querySelector('#sub_menu_container').scrollHeight;
            console.log(document.querySelector('#sub_menu_container').scrollHeight);
            //nav에 마우스가 올라가면 sub_menu_container의 길이를 서브메뉴 세로길이값으로 변경
            document.querySelector("nav").onmouseover=function(){

                document.querySelector("#sub_menu_container").style.height=sub_menu_height+'px';
            }
            
            //nav에 마우스가 올라가면 sub_menu_container의 길이를 0px으로 변경
            document.querySelector("nav").onmouseout=function(){
                document.querySelector("#sub_menu_container").style.height='0px';
            }
        }
     </script>
</head>
<body>
    <nav>
        <ul id="main_menu">
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴2</a></li>
            <li><a href="">메뉴3</a></li>
            <li><a href="">메뉴4</a></li>
            <li><a href="">메뉴5</a></li>
        </ul>
        <div id="sub_menu_container">
            <ul class="sub_menu">
                <li><a href="">메뉴1-1</a></li>
                <li><a href="">메뉴1-2</a></li>
                <li><a href="">메뉴1-3</a></li>
                <li><a href="">메뉴1-4</a></li>
                <li><a href="">메뉴1-5</a></li>
            </ul>
            <ul class="sub_menu">
                <li><a href="">메뉴2-1</a></li>
                <li><a href="">메뉴2-2</a></li>
                <li><a href="">메뉴2-3</a></li>
                <li><a href="">메뉴2-4</a></li>
                <li><a href="">메뉴2-5</a></li>
            </ul>
            <ul class="sub_menu">
                <li><a href="">메뉴3-1</a></li>
                <li><a href="">메뉴3-2</a></li>
                <li><a href="">메뉴3-3</a></li>
                <li><a href="">메뉴3-4</a></li>
                <li><a href="">메뉴3-5</a></li>
            </ul>
            <ul class="sub_menu">
                <li><a href="">메뉴4-1</a></li>
                <li><a href="">메뉴4-2</a></li>
                <li><a href="">메뉴4-3</a></li>
                <li><a href="">메뉴4-4</a></li>
                <li><a href="">메뉴4-5</a></li>
            </ul>
            <ul class="sub_menu">
                <li><a href="">메뉴5-1</a></li>
                <li><a href="">메뉴5-2</a></li>
                <li><a href="">메뉴5-3</a></li>
                <li><a href="">메뉴5-4</a></li>
                <li><a href="">메뉴5-5</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>